[webserver]
base_url=http://0.0.0.0:8080
rbac=true
web_server_port=8080
secret_key=your_secret_key

[core]
load_examples=True
executor=LocalExecutor

[database]
sql_alchemy_conn=postgresql+psycopg2://cagri:3541@postgresql:5432/airflowdb

### ================================= ###
# Added your smtp domain informatin
#[smtp]
#smtp_host = smtp.gmail.com
#smtp_starttls = True
#smtp_ssl = False
#smtp_user = testtest@gmail.com
#smtp_password = testtest
#smtp_port = 587
#smtp_mail_from = testtest@gmail.com

